{
    "name": "wdbkti/deboer-test",
    "description": "hello, composer",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "deboer wu",
            "email": "wdbkti@qq.com"
        }
    ],
    "version": "v0.0.1",
    "require": {
	"php": ">=7.0"
    },
    "autoload": {
	"psr-4": {
	    "wdbkti\\": "src/HellowComposer"
	}
    }
}
